import React, { useState } from 'react';
import { Select } from '../../../src/index.js';

const options = [
  { label: 'Apple' },
  { label: 'Orange' },
  { label: 'Lemon' },
  { label: 'Raspberry' },
  { label: 'Strawberry' },
];

export function Example() {
  const [value, setValue] = useState(null);
  return (
    <>
      <output htmlFor="select">
        {JSON.stringify(value)}
      </output>

      <label htmlFor="select">
        Select
      </label>
      <Select
        id="select"
        value={value}
        onValue={setValue}
        options={options}
      />
    </>
  );
}
